Codice;Stabilimento;Centro_IMER
80909;arcispedale_sannaf;1
80908;sorsolamalpighibo;2
80902;ospedale_parma;3
80904;policlinicomo;4
80053;maggiore__bo;5
80004;piacenza;6
80021;smaria_nuovare;7
8004401;imola;8
8006801;6-COMACCHIO-CODIGORO;10
8003107;4-SASSUOLO;11
8000601;1-FIORENZUOLA D'ARDA;12
80095;rimini;13
8003104;carpi;14
8003109;4-PAVULLO NEL FRIGNANO;17
80072;ravenna;19
80085;8-FORLI';20
80091;cesena;21
80024;3-CASTELNOVO NE' MONTI;22
8003105;4-MIRANDOLA;26
8001301;fidenza;27
8006803;6-DELTA;29
80040;5-PORRETTA TERME;31
80221;5-VILLA ERBOSA;33
80240;7-S. PIER DAMIANO;34
80082;7-FAENZA;37
80053;bentivoglio;38
8002104;3-SCANDIANO;42
80079;7-LUGO;43
8006806;6-CENTO;44
80206;ospedale_parma;47
80237;7-DOMUS NOVA;48
0NA;9-SAN MARINO;50
80015;2-BORGO VAL DI TARO;54
8002103;3-MONTECCHIO EMILIA;55
8002101;3-GUASTALLA;56
